{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "browser": true,
    "es6": true,
    "webextensions": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-console": 0,
    "no-unused-vars": [
      "warn",
      { "vars": "all", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "no-undef": ["warn"],
    "no-proto": ["error"],
    "prefer-arrow-callback": ["warn"],
    "prefer-spread": ["warn"]
  },
  "globals": {
    "ml5": true,
    "createImg": true,
    "Jimp": true,
    "DEFAULTS": true,
    "blobUtil": true
  }
}
